# psiw-l

./: README.md
lista1/: index1-Style.css  index1.html  index2-Style.css  index2.html  index3-Style.css  index3.html
lista1/zadanie1/: index.html  styles.css
lista1/zadanie2/: index.html  styles.css
lista1/zadanie3/: index.html  styles.css
lista2/zadanie1/: index.html  package.json  script.js  styles.css
lista2/zadanie2/: index.html  script.js  styles.css
lista2/zadanie3/: index.html  script.js  styles.css
lista3/order-service/: add-order.http  pom.xml  update-order.http
lista3/order-service/openapi/: orderhistory-api.yaml
lista3/order-service/src/main/java/com/pwr/psiw/orderservice/: OrderServiceApplication.java
lista3/order-service/src/main/java/com/pwr/psiw/orderservice/configuration/: OpenApiConfig.java  OrderHistoryClientConfig.java
lista3/order-service/src/main/java/com/pwr/psiw/orderservice/controller/: OrderController.java
lista3/order-service/src/main/java/com/pwr/psiw/orderservice/exeptions/custom/: OrderHistoryServiceException.java  OrderNotFoundException.java  ProductNotFoundException.java
lista3/order-service/src/main/java/com/pwr/psiw/orderservice/exeptions/handler/: ApiError.java  DefaultExceptionHandler.java
lista3/order-service/src/main/java/com/pwr/psiw/orderservice/model/: Delivery.java  Order.java  OrderItem.java  Product.java
lista3/order-service/src/main/java/com/pwr/psiw/orderservice/repository/: OrderRepository.java  ProductRepository.java
lista3/order-service/src/main/java/com/pwr/psiw/orderservice/service/: OrderService.java  OrderServiceImp.java
lista3/order-service/src/main/java/com/pwr/psiw/orderservice/utils/: BdInit.java  DeliveryStatus.java
lista3/order-service/src/main/java/com/pwr/psiw/orderservice/utils/requests/: OrderItemRequest.java  OrderRequest.java  UpdateOrderStatusRequest.java
lista3/order-service/src/main/resources/: application.yaml
lista3/order-service/src/test/java/com/pwr/psiw/orderservice/: OrderServiceApplicationTests.java
lista3/orderHistory-service/: pom.xml
lista3/orderHistory-service/src/main/java/com/pwr/psiw/orderhistoryservice/: OrderHistoryServiceApplication.java
lista3/orderHistory-service/src/main/java/com/pwr/psiw/orderhistoryservice/configuration/: OpenApiConfig.java  OrderHistoryModelAssembler.java
lista3/orderHistory-service/src/main/java/com/pwr/psiw/orderhistoryservice/controller/: OrderHistoryController.java
lista3/orderHistory-service/src/main/java/com/pwr/psiw/orderhistoryservice/exeption/custome/: OrderHistoryNotFoundException.java
lista3/orderHistory-service/src/main/java/com/pwr/psiw/orderhistoryservice/exeption/handler/: ApiError.java  DefaultExceptionHandler.java
lista3/orderHistory-service/src/main/java/com/pwr/psiw/orderhistoryservice/model/: OrderHistory.java  OrderHistoryModel.java
lista3/orderHistory-service/src/main/java/com/pwr/psiw/orderhistoryservice/repository/: OrderHistoryRepository.java
lista3/orderHistory-service/src/main/java/com/pwr/psiw/orderhistoryservice/service/: OrderHistoryService.java  OrderHistoryServiceImp.java
lista3/orderHistory-service/src/main/java/com/pwr/psiw/orderhistoryservice/utils/: PageResponse.java  UpdateStatusRequest.java
lista3/orderHistory-service/src/main/resources/: application.yaml
lista3/orderHistory-service/src/test/java/com/pwr/psiw/orderhistoryservice/: OrderHistoryServiceApplicationTests.java
lista3/orderHistory-service/src/test/java/com/pwr/psiw/orderhistoryservice/service/: OrderHistoryServiceImpTest.java
lista4/src/main/java/com/piisw/jpa/entities/: Comment.java  Event.java  Follower.java  Server.java
lista4/src/main/java/com/piisw/jpa/repositories/: EventRepository.java
lista4/src/main/java/com/piisw/jpa/services/: EventService.java
lista4/src/main/resources/: schema.sql
lista4/src/test/java/com/piisw/jpa/tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
lista4/src/test/resources/: data.sql
lista5/: angular.json
lista5/src/app/: app.component.ts  app.routes.ts
lista5/src/app/books/components/book-details/: book-details.component.html  book-details.component.spec.ts  book-details.component.ts
lista5/src/app/books/components/book-edit/: book-edit.component.html  book-edit.component.spec.ts  book-edit.component.ts
lista5/src/app/books/components/book-list/: book-list.component.html  book-list.component.spec.ts  book-list.component.ts
lista5/src/app/books/components/review/: review.component.html  review.component.spec.ts  review.component.ts
lista5/src/app/books/model/: review.ts
lista5/src/app/books/resolvers/: book-list.resolver.spec.ts  book-reviews.resolver.spec.ts  book-reviews.resolver.ts  book.resolver.spec.ts  book.resolver.ts
lista5/src/app/books/services/: books.service.spec.ts  books.service.ts  reviews.service.spec.ts  reviews.service.ts
